input {
  tcp {
    port => 5000
    codec => json
  }
}

# Add your filters here

# Must use http protocol and specify the host to use Kibana4
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    protocol => "http"
    host => "elasticsearch"
  }
}
