input {
  tcp {
    port => 5005
    codec => "json"
  }
}

filter {
  # Drop empty messages
  if [message] == "" {
    drop { }
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    protocol => "http"
    host => "elasticsearch"
  }
}

